fun main() {
    println("Введите тип еды (курица/свинина/говядина/кролик/индейка/кета):")
    val food = readln().toLowerCase()

    val cookingTime = when (food) {
        "курица" -> 40
        "свинина" -> 60
        "говядина" -> 90
        "кролик" -> 50
        "индейка" -> 70
        "кета" -> 30
        else -> {
            println("Извините, такого типа еды нет в нашем списке.")
            return
        }
    }

    println("Время приготовления - $cookingTime мин")
}
